section, nav, footer, header, ul {
  max-width: 740px;
  margin: 0 auto;
  display: flex;
}

.column {
  margin: 10px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

/* use flex-basis to correct mixed columns */
.column-half-fix {
  flex-grow: 2;
  flex-shrink: 2;
  flex-basis: 22px; /* .column margin x2 + .column boder x2 */
}

.column-two-third-fix {
  flex-grow: 4;
  flex-shrink: 4;
  flex-basis: 66px; /* .column margin x6 + .column boder x6 */
}

.profile-image {
  max-width: 98%;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 15px;
}

.centered {
  text-align: center;
}

/* OTHER STYLES */

html, body {
  height: 100%;
  box-sizing: border-box;

}

body {
  font-family: 'Raleway', sans-serif;
  padding: 10px;
  background: white fixed;
}

.column {
  padding: 10px 0;
  color: rgba(0, 0, 0, 0.9);
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
}
